# AzerCurrencyFile

./: AzericardCurrencyFile.sln
AzericardCurrencyFile/Properties/: launchSettings.json
Currency_console_app/: AzericardCurrencyFile.csproj  DB.cs  DbConfig.cs  Nlog.config  Program.cs  SavedData.cs  appsettings.json
Currency_console_app/Properties/: launchSettings.json  launchSettings.json.bak
